[default]

## owncloud cloud webroot folder
owncloud = /var/www/owncloud

## apache webserver user
webserver_user = www-data

## owncloud system user
protected_user = freakie

###
# delete = 0 print list user for delete process
# delete = 1 start delete all user
##
delete = 0
